@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Jersey+15&display=swap');

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(to right, #1ea8ba, #5c54b3); */
    background-color: rgb(1, 1, 53);
    color: #fff;
    overflow-x: hidden; 
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    margin-top: 10px;
}

.title {
    font-size: 4.5rem;
    text-transform: uppercase;
    animation: fadeIn 1.5s ease-in-out;
    font-family: "Jersey 15", serif;
    font-weight: 400;
    font-style: normal;
}

.subtitle {
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 300;
    animation: fadeIn 2s ease-in-out;
    font-family: "Baloo 2", serif;
}

#bigger-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    width: 90%;
    max-width: 1200px;
}

#drop-seat-container {
    flex: 3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}

#details-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
}

.dropdown-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

select {
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
    background: #333;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
}

.info {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 520;
}

.seat-container {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 20px 30px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    animation: slideIn 1s ease-out;
    display: inline-block;
}

.screen {
    position: relative;
    width: 100%;
    height: 30px;
    border-top: 4px solid #f94f4f;
    margin-top: 5px;
    border-radius: 32%;
    overflow: hidden;
    box-shadow: inset 0px 10px 20px var(--color);
    text-align: center;
    padding-top: 0px;
    color: #fff;
    letter-spacing: 5px;
    font-size: 12px;
}

.seats {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    gap: 10px;
    justify-content: center;
    padding: 10px 0;
}

.seat {
    height: 30px;
    width: 30px;
    background: #00ffab;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    line-height: 30px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #000;
}

.seat:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px #00ffab;
}

.seat.booked {
    background: #ff4b5c;
    cursor: not-allowed;
}

.seat.selected {
    background: #ffa500;
}

.button {
    margin-top: 13px;
    padding: 10px 20px;
    background: #00c6ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.button:disabled {
    background: #666;
    cursor: not-allowed;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

.input-container input {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    outline: none;
    background: #333;
    color: #fff;
    width: 100%;
}

.input-container input::placeholder {
    color: #aaa;
}

.seats.blur {
    filter: blur(2px);
    pointer-events: none;
    opacity: 0.5;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 1200px) {
    #seatContainer {
        grid-template-columns: repeat(15, 1fr);
    }

    .seat {
        height: 28px;
        width: 28px;
        font-size: 0.8rem;
    }
}

@media (max-width: 1100px) {
    #bigger-container {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    #details-container,
    #drop-seat-container {
        width: 100%;
        max-width: 600px;
    }

    .seat-container {
        padding: 15px 20px;
    }
}

@media (max-width: 780px) {
    .title {
        font-size: 2.5rem;
        margin-bottom: 8px;
    }

    .subtitle {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    .seat-container {
        padding: 10px 15px;
    }

    .screen {
        height: 20px;
    }

    select {
        font-size: 0.9rem;
        padding: 8px;
    }

    .seats {
        grid-template-columns: repeat(15, 1fr);
        gap: 8px;
    }

    .seat {
        height: 25px;
        width: 25px;
        font-size: 0.8rem;
    }

    .button {
        font-size: 0.9rem;
        padding: 8px 15px;
    }

    .input-container input {
        font-size: 0.9rem;
        padding: 8px;
    }
}


@media (max-width: 550px) {
    .title {
        font-size: 2rem;
        margin-bottom: 5px;
    }

    .subtitle {
        font-size: 1rem;
        margin-bottom: 15px;
    }

    .seat-container {
        padding: 10px;
    }

    .seats {
        grid-template-columns: repeat(15, 1fr);
        gap: 4px;
    }

    .button {
        font-size: 0.8rem;
        padding: 6px 10px;
    }

    .input-container {
        gap: 10px;
    }

    .input-container input {
        font-size: 0.9rem;
        padding: 8px;
    }

    #details-container {
        padding: 10px;
    }

    #drop-seat-container {
        padding: 10px;
    }

    .seat {
        height: 18px;
        width: 18px;
        font-size: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 385px) {
    .title {
        font-size: 1.8rem;
    }

    .subtitle {
        font-size: 1rem;
    }

    .seat-container {
        padding: 5px;
    }

    .seats {
        grid-template-columns: repeat(15, 1fr);
        gap: 5px;
    }

    .seat {
        height: 16px;
        width: 16px;
        font-size: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button {
        font-size: 0.7rem;
        padding: 5px 8px;
    }

    .input-container {
        gap: 8px;
    }

    .input-container input {
        font-size: 0.8rem;
        padding: 6px;
    }

    #details-container,
    #drop-seat-container {
        padding: 8px;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0px 5%;
    align-items: center;
    border-bottom: 2px dotted rgba(245, 245, 245, 0.522);
    height: 50px; 
}

nav .logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

nav h1 {
    font-size: 22px;
    font-weight: bold;
}

.back-vid {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    height: 8px;
}

nav a {
    height: 90%;
    padding: 6px 15px;
    margin: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.2s;
    box-shadow: #000;
}

nav a:hover {
    color: white;
    background-color: black;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 25vh;
    width: 100%;
    z-index: 999;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.527);
    box-shadow: -10px 0 10px rgba(255, 255, 255, 0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start; 
}

.sidebar li {
    width: 100%;
}

.menu-img {
    margin: 0px 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.x-img {
    margin: 15px 25px;
    cursor: pointer;
}

.menu-img {
    display: none;
}

@media (max-width: 800px) {
    .hide-logo {
        display: none;
    }

    .menu-img {
        display: block;
    }

    nav a {
        color: black;
    }
}

@media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }

    .logo h1 {
        font-size: 17px;
    }
}

 
footer {
    background-color: #333;
    color: white;
    padding: 40px 5%;
    font-family: Arial, sans-serif;  
}

.footer-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.footer-section {
    width: 25%;
    margin-bottom: 20px;
    text-align: center;
}

.contact h4,p{
    margin: 6px;
}

.footer-section h3 {
    font-size: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #ddd;
    transition: color 0.3s ease;
}

.footer-section h3:hover {
    color: #ff9800;
}

.footer-section p {
    font-size: 16px;
    line-height: 1.5;
    color: #bbb;
}

.footer-section a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #00a2ff;
}

.footer-bottom {
    text-align: center;
    padding: 10px;
    background-color: #222;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}
 
.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 30px;
}

.social-icon svg {
    width: 35px;
    height: 35px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-icon:hover svg {
    transform: scale(1.2);
    opacity: 0.8;
}

@media (max-width: 800px) {
    .footer-section {
        width: 48%;
    }
}

@media (max-width: 600px) {
    .footer-section {
        width: 100%;
        text-align: center;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-bottom p {
        font-size: 14px;
    }
}
